<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPIs Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=block" rel="stylesheet" />
    <link rel="stylesheet" href="KpisStyle.css" />
  </head>
  <body>
    <div id="digital-engagement-kpis" class="kpi-card-container"></div>
    <button>Refresh data</button>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="Kpis.js"></script>
    <script src="index.js"></script>
  </body>
</html>
