<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ButtonGroup</title>
    <link rel="stylesheet" href="PillTabs.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <ul id="demo-pill-tabs" class="pill-tabs">
      <li data-kpi-id="custom-period" data-kpi-from="2222-22-22" data-kpi-to="3333-33-33">Custom Period</li>
      <li data-kpi-id="current-year" data-kpi-from="2020-01-01" data-kpi-to="2020-08-15">Current Year</li>
      <li data-kpi-id="current-month" data-kpi-from="2020-08-01" data-kpi-to="2020-08-15">Current Month</li>
      <li data-kpi-id="current-week" data-kpi-from="2020-08-13" data-kpi-to="2020-12-15">Current Week</li>
    </ul>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="PillTabs.js"></script>
  </body>
</html>
