<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KPIs Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=block" rel="stylesheet" />
    <link rel="stylesheet" href="feedbackModal.css" />
  </head>
  <body>
    <!-- ====================================================== -->
    <!-- ====================================================== -->
    <!-- ====================================================== -->
    <!-- ====================================================== -->

    <div class="one-inc-input-field">
      <label for="email">Email</label>
      <div class="one-inc-input-wrapper">
        <input type="email" name="email" id="email" />
        <button class="clear-button"></button>
      </div>
    </div>

    <!-- ====================================================== -->
    <!-- ====================================================== -->
    <!-- ====================================================== -->
    <!-- ====================================================== -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="feedbackModal.js"></script>
  </body>
</html>
